VITE_SUPABASE_URL="https://znfoysylyzionqbywmjy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZm95c3lseXppb25xYnl3bWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODgyNjksImV4cCI6MjA3NDk2NDI2OX0.KVGBWvO1vni5YA6WIJMH3FN1y9yGYm3xCddTbwPpmqo"
